<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UltraGym, Csuhida Bohó, Világszínvonal">
    <meta name="description" content="">
    <title>Otthon</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Otthon.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/65c23b1d3b98fb927f81aff37f245d9fbf96e4955ef015647fdee4a869dbce560b91299efea25572699462b069082eb810eba02c0ba6fe2a7a4d6e_1280.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Otthon">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-70 u-header u-header" id="sec-7bd5"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://itdesklab.com" target="_blank" style="padding: 10px 20px;">Otthon</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://hu.wikipedia.org/wiki/Test%C3%A9p%C3%ADt%C3%A9s" target="_blank" style="padding: 10px 20px;">Rólunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="tel:+36702224520" style="padding: 10px 20px;">Elérhetőség</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://itdesklab.com" target="_blank">Otthon</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://hu.wikipedia.org/wiki/Test%C3%A9p%C3%ADt%C3%A9s" target="_blank">Rólunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:+36702224520">Elérhetőség</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://wannabee.itdesklab.com/" class="u-image u-logo u-image-1" data-image-width="859" data-image-height="1280" title="idesklab.com">
        <img src="images/65c23b1d3b98fb927f81aff37f245d9fbf96e4955ef015647fdee4a869dbce560b91299efea25572699462b069082eb810eba02c0ba6fe2a7a4d6e_1280.png" class="u-logo-image u-logo-image-1">
      </a><p class="u-text u-text-default u-text-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">Nem számít a stiló ha jó a kiló. "Nagy Arnold"</p><p class="u-text u-text-default u-text-2">UltraGym</p></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_6606" data-image-width="1280" data-image-height="960">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">UltraGym</h2>
        <div class="u-border-3 u-border-palette-2-base u-line u-line-horizontal u-line-2"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-3c9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1240" data-image-height="1280"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Csuhida Bohó</h2>
                  <p class="u-text u-text-2">Csuhida Bohó vagyok, 70 éve vagyok a szakmában ezalatt több mind 40 év tapasztalatot szereztem csapatommal. Fő célunk egy egészséges világ megteremtése, ahol az elfogadás a legfontosabb szempont. Probálunk minőségi gépekkel segíteni téged a naturál fejlődésedben.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-8534">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Boss Báró Márió</h5>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">Súly beszerző&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="234" data-image-height="264"></div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3">Kox Béla</h5>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-4">Pultos, kidobó</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="432" data-image-height="606"></div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-5">Boos Gusztáv Mária</h5>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-6">Takarító</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-7">Sample text. Click to select the Text Element.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-4886">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Világszínvonal</h2>
                  <p class="u-align-center u-text u-text-2">Edző termünk rengeteg modern eszközzel lett felszerelve, ezek között rengeteg kardió gép és izomnövelő gép kapott helyett. Probáltunk midnenki számára megfelelő súlyokat beszerezni ezért 50kg alatt nem található súly. (Akinek sok ez a súly az ne is jöjjön)</p>
                  <p class="u-align-center u-text u-text-3">
                    <span style="font-size: 1.125rem;">Felszeretség:</span>
                    <br>- 1db fekvenyomó pad (rud nincs)<br>-1db futógép (tonkre ment guszti lefejelte)
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="1094">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_267b">
      <div class="u-align-center u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="1669" data-image-height="1080">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-body-alt-color u-text-1">Személy edzőink hozzák a világszinvonalt, ha izmosodni vagy hízni szeretnél keresd őket bizalommal, garantált siker.</p>
        </div>
      </div>
      <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1280" data-image-height="851">
              <img class="u-back-image u-expanded u-back-image-1" src="images/a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="853" data-image-height="1280">
              <img class="u-back-image u-expanded u-back-image-2" src="images/e916e899-9128-4aac-8760-007d5815c973.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-2">Guszti, 30 éve van a szakmában. Kisváradi Nemzetközi Egészség ügyi egyetemre járt (takarító volt) garantált vele az izmosodás</p>
      <p class="u-text u-text-3">Abdul a súlyok futótársa, valamiért nem beszél magyarul mi se arabul szóval mindegy, fizetsz neki annyit amennyit akar vagy elveszi ez van csa</p>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" src="" data-image-width="256" data-image-height="256" id="sec-3073">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Légy agilis!</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Az agilis szó hagyományos értelemben tettre kész, igyekvő, mozgékony, vállalkozó szellemű, élelemes, életrevaló személyt jelöl. Az agilis kifejezést azonban ma már egyre többet hallani szervezeti kontextusban, hiszen a gyorsan változó környezet és elvárások miatt egyre több cég vált, próbál váltani agilis működésre, melyre a rugalmasság, az alkalmazkodóképesség, a megújulás és a folyamatos fejlődés jellemző.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-dca2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.me" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-btn-1"><span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+36702224520
        </a>
        <p class="u-text u-text-default u-text-1">24/7 Ügyfél szolgálat</p>
        <a href="https://www.instagram.com/b__bence_/" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2" target="_blank">Instagram</a>
        <a href="https://trello.com/b/wIT6DQxD/weboldal" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-3" target="_blank">Trello<span class="u-icon u-text-white u-icon-2"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
        </a>
        <a href="https://github.com/Pufi01/Weboldal" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-4">Github</a>
        <a href="https://hu.wikipedia.org/wiki/Agilis_szoftverfejleszt%C3%A9s" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-btn-5"><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M53.333,224C23.936,224,0,247.936,0,277.333V448c0,29.397,23.936,53.333,53.333,53.333h64 c12.011,0,23.061-4.053,32-10.795V224H53.333z"></path><path d="M512,304c0-12.821-5.077-24.768-13.888-33.579c9.963-10.901,15.04-25.515,13.653-40.725    c-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819,16.981-56.149,16.981-85.333c0-46.272-39.317-85.333-64-85.333 c-22.165,0-37.995,12.48-38.677,12.992c-2.517,2.027-3.989,5.099-3.989,8.341v72.341l-61.44,133.099l-2.56,1.301v228.651    C188.032,475.584,210.005,480,224,480h195.819c23.232,0,43.563-15.659,48.341-37.269c2.453-11.115,1.024-22.315-3.861-32.043 c15.765-7.936,26.368-24.171,26.368-42.688c0-7.552-1.728-14.784-5.013-21.333C501.419,338.731,512,322.496,512,304z"></path></svg><img></span>&nbsp;Agilis
        </a>
        <a href="https://nicepage.com/website-mockup" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-6"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+952352000535
        </a>
        <p class="u-text u-text-default u-text-2">Tulajdonos</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-583e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>